DeliveryLab/AddDishesWindow.xaml

<Window x:Class="DeliveryLab.AddDishesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        FocusManager.FocusedElement="{Binding ElementName=textBox}"
        Title="Добавить блюда" Height="400" Width="350" WindowStartupLocation="CenterOwner" Background="#FFEFEFF4" WindowStyle="ThreeDBorderWindow">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="45" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="#FFC8C7CC" />
            <Setter Property="Foreground" Value="#FF007AFF" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="75*" />
            <RowDefinition Height="48" />
            <RowDefinition Height="47"/>
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <Label Content="Введите названия блюд, каждое с новой&#10;строки. Формат: название:цена" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="16" />
        <RichTextBox x:Name="textBox" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="2,0,2,0" Background="White" BorderBrush="#FFC8C7CC" FontSize="14" />

        <Button Content="Заменить старые" Click="ReplaceButtonClick" Grid.Column="0" Grid.Row="2" Margin="2,2,1,1" />
        <Button Content="Добавить новые" Click="AddButtonClick" Grid.Column="1" Grid.Row="2" Margin="1,2,2,1" />
        <Button Content="Загрузить из файла Excel" Click="LoadFromExcelButtonClick" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="2,1,2,1"/>
        <Button Content="Отмена" Click="CloseWindow" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="2,1,2,2" Foreground="#FFFF3B30" />
    </Grid>
</Window>