DeliveryLab/AddRestaurantWindow.xaml

<Window x:Class="DeliveryLab.AddRestaurantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeliveryLab"
        mc:Ignorable="d"
        FocusManager.FocusedElement="{Binding ElementName=textBox}"
        Title="Добавить ресторан" Height="170" Width="350" WindowStartupLocation="CenterOwner" Background="#FFEFEFF4" ResizeMode="NoResize" Topmost="True" WindowStyle="ThreeDBorderWindow" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="label" Content="Введите название Вашего нового ресторана" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="textBox" KeyDown="EnterKeyPress" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="4" Background="White" BorderBrush="#FFC8C7CC" FontSize="16" VerticalContentAlignment="Center"/>
        <Button x:Name="addButton" Content="Создать ресторан" Click="AddButtonClick" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="1,2,2,2" Background="White" BorderBrush="#FFC8C7CC" Foreground="#FF007AFF" FontSize="16" FontWeight="SemiBold"/>
    </Grid>
</Window>
