DeliveryLab/ChangePasswordWindow.xaml

<Window x:Class="DeliveryLab.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        FocusManager.FocusedElement="{Binding ElementName=oldPass}"
        Title="Изменить пароль" Height="240" Width="350" WindowStartupLocation="CenterOwner" Background="#FFEFEFF4" ResizeMode="NoResize" Topmost="True" WindowStyle="ThreeDBorderWindow">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="45" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="#FFC8C7CC" />
            <Setter Property="Foreground" Value="#FF007AFF" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="49" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <Label Content="Старый пароль" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" />
        <PasswordBox x:Name="oldPass" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="4" Background="White" BorderBrush="#FFC8C7CC" FontSize="16" VerticalContentAlignment="Center" />
        <Label Content="Новый пароль" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" />
        <PasswordBox x:Name="newPass" KeyDown="EnterKeyPress" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="4" Background="White" BorderBrush="#FFC8C7CC" FontSize="16" VerticalContentAlignment="Center" />

        <Button Content="Отмена" Click="CloseWindow" Grid.Column="0" Grid.Row="4" Margin="2,2,1,2" Foreground="#FFFF3B30" />
        <Button Content="Сменить пароль" Click="ChangePasswordButtonClick" Grid.Column="1" Grid.Row="4" Margin="1,2,2,2" />
    </Grid>
</Window>