DeliveryLab/ChangePasswordWindow.xaml

<Window x:Class="DeliveryLab.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeliveryLab"
        mc:Ignorable="d"
        FocusManager.FocusedElement="{Binding ElementName=oldPass}"
        Title="Изменить пароль" Height="240" Width="350" WindowStartupLocation="CenterOwner" Background="#FFEFEFF4" ResizeMode="NoResize" Topmost="True" WindowStyle="ThreeDBorderWindow" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Старый пароль" Grid.Row="0" Grid.ColumnSpan="2" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
        <PasswordBox x:Name="oldPass" Grid.Row="1" Grid.ColumnSpan="2" Margin="4" Background="White" BorderBrush="#FFC8C7CC" FontSize="16" VerticalContentAlignment="Center"/>
        <Label Content="Новый пароль" Grid.Row="2" Grid.ColumnSpan="2" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
        <PasswordBox x:Name="newPass" KeyDown="EnterKeyPress"  Grid.Row="3" Grid.ColumnSpan="2" Margin="4" Background="White" BorderBrush="#FFC8C7CC" FontSize="16" VerticalContentAlignment="Center"/>

        <Button x:Name="cancelButton" Content="Отмена" Click="CloseWindow" Grid.Column="0" Grid.Row="4" Margin="2,2,1,2" Background="White" BorderBrush="#FFC8C7CC" Foreground="#FFFF3B30" FontSize="16"/>
        <Button x:Name="changePassButton" Content="Изменить пароль" Click="ChangePasswordButtonClick" Grid.Column="1" Grid.Row="4" Margin="1,2,2,2" Background="White" BorderBrush="#FFC8C7CC" Foreground="#FF007AFF" FontSize="16" FontWeight="SemiBold"/>
    </Grid>
</Window>
