DeliveryLab/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="DeliveryLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeliveryLab"
        mc:Ignorable="d"
        Title="Delivery Lab" Height="600" MinHeight="480" Width="900" MinWidth="640" ResizeMode="CanResize" Background="#FFEFEFF4" WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <!-- Пример картинки на всякий -->
        <Image x:Key="receiverOn" Source="Images/on.png" Height="31" Width="51"/>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="TextBlock.FontWeight" Value="SemiBold"/>
            <Setter Property="Background" Value="#FFF6F6F7"/>
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
            <Setter Property="BorderBrush" Value="#FFC8C7CC"/>
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Padding="2" Width="auto" VerticalAlignment="Center" Background="#FFEFEFF4" FontSize="14">
            <MenuItem x:Name="adminMenu" Header="Админка" Visibility="Collapsed">
                <MenuItem Header="Верифицировать все рестораны" Click="VerifyAll"/>
                <Separator/>
                <MenuItem Header="Загрузить пользователей из файла" Click="LoadUsersButtonClick"/>
                <MenuItem Header="Загрузить рестораны из файла" Click="LoadRestsButtonClick"/>
                <MenuItem Header="Сохранить всё" Click="SaveAllButtonClick"/>
                <Separator/>
                <MenuItem Header="Очистить всё">
                    <MenuItem Header="...">
                        <MenuItem Header="Очистить все файлы" Click="ClearAllButtonClick" Foreground="#FFFF3B30"/>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Настройки">
                <MenuItem x:Name="autoRefreshButton" Header="Автообновление меню" Click="ToggleAutoRefresh" IsCheckable="True" IsChecked="True"/>
                <MenuItem Header="Обновить" Click="UpdateViewButtonClick"/>
                <Separator/>
                <MenuItem x:Name="changePassButton" Header="Изменить пароль" Click="ShowChangePasswordWindow" IsEnabled="False"/>
                <MenuItem x:Name="deleteRestaurantButton" Header="Удалить ресторан" Click="DeleteRestaurantButtonClick" Visibility="Collapsed" Foreground="#FFFF3B30"/>
                <MenuItem x:Name="deleteAccountButton" Header="Удалить аккаунт" Click="DeleteAccountButtonClick" IsEnabled="False" Foreground="#FFFF3B30"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="Помощь" Click="ShowHelpWindow"/>
                <MenuItem Header="О программе" Click="ShowAboutWindow"/>
            </MenuItem>
            <MenuItem Header="Выход">
                <MenuItem Header="Выход" Click="CloseAppButtonClick"/>
            </MenuItem>
        </Menu>

        <Label x:Name="title" Content="Меню" Grid.Column="2" Grid.Row="2" Background="#FFF6F6F7" FontWeight="SemiBold" FontSize="17" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="loginButton" Content="Авторизация" Click="LoginButtonClick" Grid.Column="0" Grid.Row="2" Background="#FFF6F6F7" BorderBrush="{x:Null}" Foreground="#FFFF3B30" FontWeight="SemiBold" FontSize="17"/>

        <Button x:Name="showMenu" Content="Меню" Click="ShowMenu" Grid.Column="0" Grid.Row="4" Margin="2,2,2,0" Height="45" Background="White" BorderBrush="#FFC8C7CC" Foreground="#FF007AFF" FontSize="16" VerticalAlignment="Top"/>
        <Button x:Name="showRestaurants" Content="Рестораны" Click="ShowRestaurants" Grid.Column="0" Grid.Row="4" Margin="2,49,2,0" Height="45" Background="White" BorderBrush="#FFC8C7CC" Foreground="#FF007AFF" FontSize="16" VerticalAlignment="Top"/>
        <Button x:Name="showOrder" Content="Заказ" Click="ShowOrder" Visibility="Collapsed" Grid.Column="0" Grid.Row="4" Margin="2,96,2,0" Height="45" Background="White" BorderBrush="#FFC8C7CC" Foreground="#FF007AFF" FontSize="16" VerticalAlignment="Top"/>
        <Button x:Name="showUsers" Content="Пользователи" Click="ShowUsers"  Visibility="Collapsed" Grid.Column="0" Grid.Row="4" Margin="2,143,2,0" Height="45" Background="White" BorderBrush="#FFC8C7CC" Foreground="#FF007AFF" FontSize="16" VerticalAlignment="Top"/>
        <Button x:Name="addDishButton" Content="Добавить блюдо" Click="AddNewDish" Visibility="Collapsed" Grid.Column="0" Grid.Row="4" Margin="2,190,2,0" Height="45" Background="White" BorderBrush="#FFC8C7CC" Foreground="Gray" FontSize="16" VerticalAlignment="Top"/>
        <Button Content="Калькулятор" Click="OpenCalcButtonClick" Grid.Column="0" Grid.Row="4" Margin="2,0,2,2" Height="45" Background="White" BorderBrush="#FFC8C7CC" FontSize="16" VerticalAlignment="Bottom"/>

        <DataGrid x:Name="table" Grid.Column="2" Grid.Row="4" Margin="2" IsReadOnly="True" AutoGenerateColumns="False" CanUserSortColumns="True" Block.TextAlignment="Center" SelectionMode="Single" SelectionUnit="FullRow" CanUserResizeRows="False" CanUserReorderColumns="False" AlternationCount="1" AlternatingRowBackground="#BFF6F6F7" MinRowHeight="44" RowHeight="44" HorizontalGridLinesBrush="#FFC8C7CC" FontSize="14" VerticalContentAlignment="Center" VerticalGridLinesBrush="#FFB9B9B9" BorderBrush="#FFC8C7CC" Background="White" GridLinesVisibility="All" HeadersVisibility="Column" HorizontalScrollBarVisibility="Disabled">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="addRowToOrder" Header="Заказать" Click="AddRowToOrderClick" Visibility="Collapsed"/>
                    <MenuItem x:Name="deleteRowButton" Header="Удалить" Click="DeleteRowButtonClick" Visibility="Collapsed"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <Rectangle x:Name="horizLine1" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Fill="#FFA7A7AB"/>
        <Rectangle x:Name="horizLine2" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Fill="#FFA7A7AB"/>
        <Rectangle x:Name="vertLine" Grid.Column="1" Grid.Row="2" Grid.RowSpan="4" Fill="#FF8E8E93"/>
    </Grid>
</Window>
