DeliveryLab/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="DeliveryLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Delivery Lab" Height="600" MinHeight="480" Width="900" MinWidth="640" Background="#FFEFEFF4" WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="45"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#FFC8C7CC"/>
            <Setter Property="Foreground" Value="#FF007AFF"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Rectangle">
            <Setter Property="Fill" Value="#FFA7A7AB"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="TextBlock.FontWeight" Value="SemiBold"/>
            <Setter Property="Background" Value="#FFF6F6F7"/>
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
            <Setter Property="BorderBrush" Value="#FFC8C7CC"/>
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Padding="2" Width="auto" VerticalAlignment="Center" Background="#FFEFEFF4" FontSize="14">
            <MenuItem x:Name="adminMenu" Header="Администрирование" Visibility="Collapsed">
                <MenuItem Header="Верифицировать все рестораны" Click="VerifyAllButtonClick"/>
                <Separator/>
                <MenuItem Header="Загрузить пользователей из файла" Click="LoadUsersButtonClick"/>
                <MenuItem Header="Загрузить рестораны из файла" Click="LoadRestsButtonClick"/>
                <MenuItem Header="Сохранить всё в файлы" Click="SaveAllButtonClick"/>
                <Separator/>
                <MenuItem Header="Очистить заказы" Click="ClearAllOrdersButtonClick" Foreground="#FFFF3B30"/>
            </MenuItem>
            <MenuItem x:Name="restaurantMenu" Header="Ресторан" Visibility="Collapsed">
                <MenuItem Header="Выполнить все заказы" Click="CompleteAllOrdersButtonClick"/>
                <MenuItem Header="Добавить/заменить блюда" Click="AddDishesButtonClick"/>
                <Separator/>
                <MenuItem Header="Удалить ресторан" Click="DeleteRestaurantButtonClick" Foreground="#FFFF3B30"/>
            </MenuItem>
            <MenuItem x:Name="settingsMenu" Header="Настройки" Visibility="Collapsed">
                <MenuItem Header="Очистить заказ" Click="ClearOrderButtonClick"/>
                <MenuItem Header="Сменить пароль" Click="ChangePasswordButtonClick"/>
                <Separator/>
                <MenuItem Header="Удалить аккаунт" Click="DeleteAccountButtonClick" Foreground="#FFFF3B30"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе" Click="AboutButtonClick" />
            </MenuItem>
        </Menu>

        <Label x:Name="title" Content="Меню" Grid.Column="2" Grid.Row="2" Background="#FFF6F6F7" FontWeight="SemiBold" FontSize="17" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="loginButton" Content="Авторизация" Click="LoginButtonClick" Grid.Column="0" Grid.Row="2" Background="#FFF6F6F7" BorderBrush="{x:Null}" Foreground="#FFFF3B30" FontWeight="SemiBold" FontSize="17"/>

        <Button x:Name="showMenu" Content="Меню" Click="ShowMenu" Grid.Column="0" Grid.Row="4" Margin="2,2,2,0" VerticalAlignment="Top"/>
        <Button x:Name="showRestaurants" Content="Рестораны" Click="ShowRestaurants" Grid.Column="0" Grid.Row="4" Margin="2,49,2,0" VerticalAlignment="Top"/>
        <Button x:Name="showOrder" Content="Заказ" Click="ShowOrder" Visibility="Collapsed" Grid.Column="0" Grid.Row="4" Margin="2,96,2,0" VerticalAlignment="Top"/>
        <Button x:Name="showUsers" Content="Пользователи" Click="ShowUsers"  Visibility="Collapsed" Grid.Column="0" Grid.Row="4" Margin="2,143,2,0" VerticalAlignment="Top"/>
        <Button Content="Калькулятор" Click="OpenCalcButtonClick" Grid.Column="0" Grid.Row="4" Margin="2,0,2,2" VerticalAlignment="Bottom"/>

        <DataGrid x:Name="table" MouseLeftButtonUp="TableLeftClick" Grid.Column="2" Grid.Row="4" Margin="2" IsReadOnly="True" AutoGenerateColumns="False" Block.TextAlignment="Center" SelectionMode="Single" SelectionUnit="FullRow" CanUserResizeRows="False" CanUserReorderColumns="False" HeadersVisibility="Column" AlternationCount="1" AlternatingRowBackground="#BFF6F6F7" MinRowHeight="44" RowHeight="44" HorizontalGridLinesBrush="#FFC8C7CC" FontSize="14" VerticalGridLinesBrush="#FFB9B9B9" BorderBrush="#FFC8C7CC" Background="White"  HorizontalScrollBarVisibility="Disabled">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="addRowToOrder" Header="Заказать" Click="AddRowToOrderClick" Visibility="Collapsed"/>
                    <MenuItem x:Name="deleteRowButton" Header="Удалить" Click="DeleteRowButtonClick" Visibility="Collapsed"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <Rectangle x:Name="horizLine1" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Rectangle x:Name="horizLine2" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"/>
        <Rectangle x:Name="vertLine" Grid.Column="1" Grid.Row="2" Grid.RowSpan="3"/>
    </Grid>
</Window>
