DeliveryLab/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="DeliveryLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Database Lab" Height="650" MinHeight="480" Width="1000" MinWidth="640" Background="#FFEFEFF4" WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="45"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#FFC8C7CC"/>
            <Setter Property="Foreground" Value="#FF007AFF"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="Rectangle">
            <Setter Property="Fill" Value="#FFA7A7AB"/>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="TextBlock.FontWeight" Value="SemiBold"/>
            <Setter Property="Background" Value="#FFF6F6F7"/>
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
            <Setter Property="BorderBrush" Value="#FFC8C7CC"/>
        </Style>

        <Style TargetType="DataGridCell">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Padding="2" Width="auto" VerticalAlignment="Center" Background="#FFEFEFF4" FontSize="14">
            <MenuItem Header="Справка">
                <MenuItem Header="О программе" Click="AboutButtonClick" />
            </MenuItem>
        </Menu>

        <Label x:Name="title" Grid.Column="2" Grid.Row="2" Background="#FFF6F6F7" FontWeight="SemiBold" FontSize="17" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="connectButton" Click="ConnectButtonClick" Content="Подключиться" Grid.Column="0" Grid.Row="2" Background="#FFF6F6F7" BorderBrush="{x:Null}" Foreground="#FFFF3B30" FontWeight="SemiBold" FontSize="17"/>
        <ListBox x:Name="tableList" Grid.Row="3" Grid.Column="0" FontSize="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="ShowTable" Grid.RowSpan="2"/>

        <DataGrid x:Name="table" CellEditEnding="Table_OnCellEditEnding" CurrentCellChanged="Table_OnCurrentCellChanged" Grid.Column="2" Grid.Row="4" Margin="2" AutoGenerateColumns="False" Block.TextAlignment="Center" CanUserResizeRows="False" CanUserReorderColumns="False" HeadersVisibility="Column" AlternationCount="1" AlternatingRowBackground="#BFF6F6F7" MinRowHeight="44" RowHeight="44" HorizontalGridLinesBrush="#FFC8C7CC" FontSize="14" VerticalGridLinesBrush="#FFB9B9B9" BorderBrush="#FFC8C7CC" Background="White"/>

        <Rectangle x:Name="horizLine1" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Rectangle x:Name="horizLine2" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"/>
        <Rectangle x:Name="vertLine" Grid.Column="1" Grid.Row="2" Grid.RowSpan="3"/>
    </Grid>
</Window>